#
# Copyright (c) 2023 Jan Gnip
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Debug configuration

# Logging
CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_CONSOLE=y
CONFIG_ZIGBEE_AIR_QUALITY_MONITOR_LOG_LEVEL_INF=y

# USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_REMOTE_WAKEUP=n
CONFIG_USB_DEVICE_PRODUCT="Zigbee Air Quality Monitor"
CONFIG_USB_CDC_ACM_LOG_LEVEL_WRN=y
CONFIG_USB_DEVICE_VID=0x1915

# GPIO
CONFIG_GPIO=y

# Zigbee
CONFIG_ZIGBEE=y
CONFIG_ZIGBEE_APP_UTILS=y
CONFIG_ZIGBEE_ROLE_END_DEVICE=y
CONFIG_ZIGBEE_CHANNEL_SELECTION_MODE_MULTI=y

# Use software cryptography
CONFIG_ZIGBEE_USE_SOFTWARE_AES=y

# Enable API for powering down unused RAM parts
CONFIG_RAM_POWER_DOWN_LIBRARY=y

# Networking
CONFIG_NET_IPV6=n
CONFIG_NET_IP_ADDR_CHECK=n
CONFIG_NET_UDP=n

# Troubleshooting
CONFIG_ZBOSS_HALT_ON_ASSERT=y
CONFIG_RESET_ON_FATAL_ERROR=n
