#
# Copyright (c) 2023 Jan Gnip
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Release configuration

# Logging
CONFIG_LOG=n
CONFIG_CONSOLE=n
CONFIG_UART_LINE_CTRL=n
CONFIG_UART_CONSOLE=n
CONFIG_ZIGBEE_AIR_QUALITY_MONITOR_LOG_LEVEL_OFF=y

# USB
CONFIG_USB_DEVICE_STACK=n
CONFIG_USB_CDC_ACM_LOG_LEVEL_WRN=n

# GPIO
CONFIG_GPIO=y

# Zigbee
CONFIG_ZIGBEE=y
CONFIG_ZIGBEE_APP_UTILS=y
CONFIG_ZIGBEE_ROLE_ROUTER=y
CONFIG_ZIGBEE_CHANNEL_SELECTION_MODE_MULTI=y

# Use software cryptography
CONFIG_ZIGBEE_USE_SOFTWARE_AES=y

# Enable API for powering down unused RAM parts
CONFIG_RAM_POWER_DOWN_LIBRARY=y

# Networking
CONFIG_NET_IPV6=n
CONFIG_NET_IP_ADDR_CHECK=n
CONFIG_NET_UDP=n
