/*
 * Copyright (c) 2023 Jan Gnip
 * SPDX-License-Identifier: Apache-2.0
 */
 #include <zephyr/dt-bindings/led/led.h>

 &i2c0 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_STANDARD>;
	
	scd4x@62 {
		status = "okay";
		compatible = "sensirion,scd4x";
		reg = <0x62>;
		model = "scd40";
		altitude = <290>;
		measure-mode = "normal";
		temperature-offset = <6>;
	};
};

&pinctrl {
	i2s0_default_alt: i2s0_default_alt {
		group1 {
			psels = <NRF_PSEL(I2S_SCK_M, 0, 0)>,
				<NRF_PSEL(I2S_LRCK_M, 0, 3)>,
				<NRF_PSEL(I2S_SDOUT, 0, 1)>,
				<NRF_PSEL(I2S_SDIN, 0, 4)>;
		};
	};
};

i2s_led: &i2s0 {
	status = "okay";
	pinctrl-0 = <&i2s0_default_alt>;
	pinctrl-names = "default";
};

/ {
	led_strip: ws2812 {
		compatible = "worldsemi,ws2812-i2s";

		i2s-dev = < &i2s_led >;
		chain-length = <1>; /* arbitrary; change at will */
		color-mapping = <LED_COLOR_ID_GREEN
					LED_COLOR_ID_RED
					LED_COLOR_ID_BLUE>;
		out-active-low;
		reset-delay = <120>;
	};

	aliases {
		led-strip = &led_strip;
	};
};