/*
 * Copyright (c) 2024 Jan Gnip
 * SPDX-License-Identifier: Apache-2.0
 */
 #include <zephyr/dt-bindings/led/led.h>

 &i2c0 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_STANDARD>;
	
	scd4x@62 {
		status = "okay";
		compatible = "sensirion,scd4x";
		reg = <0x62>;
		model = "scd40";
		altitude = <290>;
		measure-mode = "normal";
		temperature-offset = <6>;
	};
};

&pinctrl {
	spi1_default: spi3_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 3)>, /* UNUSED */
				<NRF_PSEL(SPIM_MOSI, 0, 1)>,
				<NRF_PSEL(SPIM_MISO, 0, 4)>; /* UNUSED */
		};
	};

	spi1_sleep: spi0_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 3)>, /* UNUSED */
				<NRF_PSEL(SPIM_MOSI, 0, 1)>,
				<NRF_PSEL(SPIM_MISO, 0, 4)>; /* UNUSED */
			low-power-enable;
		};
	};
};

/* i2c0 could not be used together with spi0 */
&spi1 {
	compatible = "nordic,nrf-spi";
	status = "okay";
	pinctrl-0 = <&spi1_default>;
	pinctrl-1 = <&spi1_sleep>;
	cs-gpios = <&gpio0 5 GPIO_ACTIVE_LOW>; /* UNUSED */
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";

		/* SPI */
		reg = <0>; /* UNUSED */
		spi-max-frequency = <4000000>;

		/* WS2812 */
		chain-length = <1>;
		color-mapping = <LED_COLOR_ID_GREEN
				 LED_COLOR_ID_RED
				 LED_COLOR_ID_BLUE>;
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;
        reset-delay = <150>;
	};

};

/ {
    aliases {
		led-strip = &led_strip;
	};
};