#
# Copyright (c) 2023 Jan Gnip
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Debug configuration

# Logging
CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_ZIGBEE_AIR_QUALITY_MONITOR_LOG_LEVEL_DBG=y
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_SERIAL=y

# USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_COMPOSITE_DEVICE=y
CONFIG_USB_DEVICE_REMOTE_WAKEUP=n
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_PRODUCT="Zigbee Air Quality Monitor"
CONFIG_USB_DEVICE_MANUFACTURER="Jan Gnip"
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_DEVICE_VID=0x0001
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=2048
CONFIG_USB_DRIVER_LOG_LEVEL_WRN=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_WRN=y
CONFIG_USB_DEVICE_LOG_LEVEL_WRN=y

# GPIO
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SCD4X=y

# Zigbee
CONFIG_ZIGBEE=y
CONFIG_ZIGBEE_APP_UTILS=y
#CONFIG_ZIGBEE_ROLE_ROUTER=y
CONFIG_ZIGBEE_ROLE_END_DEVICE=y
CONFIG_ZIGBEE_CHANNEL_SELECTION_MODE_MULTI=y
CONFIG_ZIGBEE_APP_UTILS_LOG_LEVEL_WRN=y
CONFIG_ZIGBEE_USE_LEDS=y
CONFIG_ZIGBEE_USE_BUTTONS=y
CONFIG_ZIGBEE_USE_DIMMABLE_LED=y
#CONFIG_ZIGBEE_ENABLE_TRACES=y
#CONFIG_ZBOSS_TRACE_BINARY_LOGGING=y
#CONFIG_ZBOSS_TRACE_USB_CDC_LOGGING=y
#CONFIG_ZBOSS_TRACE_LOG_LEVEL_DBG=y
#CONFIG_ZBOSS_TRACE_USB_CDC_LOGGING=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MAIN_THREAD_PRIORITY=7
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Enable HW AES driver
CONFIG_CRYPTO=y
CONFIG_CRYPTO_NRF_ECB=y
CONFIG_CRYPTO_INIT_PRIORITY=80

# Enable API for powering down unused RAM parts
CONFIG_RAM_POWER_DOWN_LIBRARY=y

# Networking
CONFIG_NET_IPV6=n
CONFIG_NET_IP_ADDR_CHECK=n
CONFIG_NET_UDP=n

# Troubleshooting
CONFIG_ZBOSS_HALT_ON_ASSERT=n
CONFIG_RESET_ON_FATAL_ERROR=n
